# spark-wtih-tests

./: pom.xml
src/main/resources/: text.txt
src/main/scala/com/epam/: Main.scala  WordCounter.scala
src/test/scala/: WordCounterTest.scala
